{
  "name": "bitburner",
  "version": "1.6.3",
  "description": "A cyberpunk-themed programming incremental game",
  "main": "main.js",
  "author": "Daniel Xie & Olivier Gagnon",
  "mac": {
    "icon": "./public/icons/mac/icon.icns",
    "category": "public.app-category.games"
  },
  "win": {
    "icon": "./public/icons/png/256x256.png"
  },
  "files": [
    "./build/**/*",
    "./dist/**/*",
    "./node_modules/**/*",
    "./public/**/*",
    "./src/**",
    "./lib/**,",
    "*.js"
  ],
  "directories": {
    "buildResources": "public"
  },
  "dependencies": {
    "electron-log": "^4.4.4",
    "electron-store": "^8.0.1",
    "lodash": "^4.17.21"
  },
  "imports": {
    "#greenworks": "./lib/greenworks.js"
  }
}
